  __
//  \\/
||  |||
\\__//\_


    __
 \//  \\
 |||  ||
 |\\__//
 |
 |

  __
//  \\
||  ||
\\__//

  __
//  \\
||
\\__
    \\
    ||
\\__//

 _
|_|
 _
| |
| |
| |
|_|


  //\\   //\\
 //  \\ //  \\
//    \|/    \\

    __
 \//  \\
 |||  ||
 |\\__//
 |
 |

 _
| |
| |
| |
| |
\_\

  ____
//___ \\
||___\||
||
\\____//

  __
//  \\
||
\\__
    \\
    ||
\\__//


  //\\   //\\
 //  \\ //  \\
//    \|/    \\

  __
//  \\/
||  |||
\\__//\_

 ___________
|__   _____ \
   \ /     \|
   | |
   | |
   | |
   |_|

    _
 __| |__
|__   __|
   | |
   | |
   \_\